# Environment variables

# Groq API Configuration
GROQ_API_KEY=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

# Vercel Deployment Configuration
VERCEL_TOKEN=skk7SCEuXK9gVf2316OJgOSD

# FSR Configuration
FSR_MODE=active
FSR_OCTAVE=7.5
